<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="/bU|r+,][kU%iHVAo}6[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="K^(lB2~v,gc7~28eLND="><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="czLnhwOMo=j2r+aR;$k4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>